Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1505:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1504: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS63 ~T0 @X0 0 e@136 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"284 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"1624
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1624:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1623: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1635
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"655
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 main.c
[; ;main.c: 28: uint16_t interruptCount = 0;
[v _interruptCount `us ~T0 @X0 1 e ]
[i _interruptCount
-> -> 0 `i `us
]
"30
[; ;main.c: 30: void showDigit(uint16_t digit){
[v _showDigit `(v ~T0 @X0 1 ef1`us ]
{
[e :U _showDigit ]
[v _digit `us ~T0 @X0 1 r1 ]
[f ]
"31
[; ;main.c: 31:     PORTB &= 0x0F;
[e =& _PORTB -> -> 15 `i `Vuc ]
"32
[; ;main.c: 32:     if(digit > 0){
[e $ ! > -> _digit `ui -> -> 0 `i `ui 100  ]
{
"33
[; ;main.c: 33:         PORTB |= 0x10 << (digit - 1);
[e =| _PORTB -> << -> 16 `i - -> _digit `ui -> -> 1 `i `ui `Vuc ]
"34
[; ;main.c: 34:     }
}
[e :U 100 ]
"35
[; ;main.c: 35: }
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37: int main(void){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[; ;main.c: 40:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     TRISDbits.TRISD0 = 1;
[e = . . _TRISDbits 0 0 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:     TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     TRISDbits.TRISD2 = 1;
[e = . . _TRISDbits 0 2 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:     while(!PORTCbits.RC2){
[e $U 102  ]
[e :U 103 ]
{
"50
[; ;main.c: 50:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:         break;
[e $U 104  ]
"52
[; ;main.c: 52:     }
}
[e :U 102 ]
"49
[; ;main.c: 49:     while(!PORTCbits.RC2){
[e $ ! != -> . . _PORTCbits 0 2 `i -> 0 `i 103  ]
[e :U 104 ]
"53
[; ;main.c: 53:     if(PORTCbits.RC2){
[e $ ! != -> . . _PORTCbits 0 2 `i -> 0 `i 105  ]
{
"54
[; ;main.c: 54:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:         PIE1bits.CCP1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:         PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:         CCP1CON = 0x05;
[e = _CCP1CON -> -> 5 `i `uc ]
"59
[; ;main.c: 59:     }
}
[e $U 106  ]
"60
[; ;main.c: 60:     else{
[e :U 105 ]
{
"61
[; ;main.c: 61:         T1CON = 0x31;
[e = _T1CON -> -> 49 `i `uc ]
"62
[; ;main.c: 62:         TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"63
[; ;main.c: 63:         TMR1L = 0xDB;
[e = _TMR1L -> -> 219 `i `uc ]
"64
[; ;main.c: 64:     }
}
[e :U 106 ]
"68
[; ;main.c: 68:     uint16_t sec = 0, mode = 0, selectedDigitNo;
[v _sec `us ~T0 @X0 1 a ]
[e = _sec -> -> 0 `i `us ]
[v _mode `us ~T0 @X0 1 a ]
[e = _mode -> -> 0 `i `us ]
[v _selectedDigitNo `us ~T0 @X0 1 a ]
[v F1013 `uc ~T0 @X0 -> 4 `i s ]
[i F1013
:U ..
"69
[; ;main.c: 69:     uint8_t digit[4] = {0, 0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _digit `uc ~T0 @X0 -> 4 `i a ]
[e = _digit F1013 ]
"71
[; ;main.c: 71:     while(1){
[e :U 108 ]
{
"72
[; ;main.c: 72:         while(mode == 0){
[e $U 110  ]
[e :U 111 ]
{
"73
[; ;main.c: 73:             if(PORTDbits.RD0){
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 113  ]
{
"74
[; ;main.c: 74:                 _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:                 if(PORTDbits.RD0){
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 114  ]
{
"76
[; ;main.c: 76:                     while(PORTDbits.RD0);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ != -> . . _PORTDbits 0 0 `i -> 0 `i 116  ]
[e :U 117 ]
"77
[; ;main.c: 77:                     mode = 1;
[e = _mode -> -> 1 `i `us ]
"78
[; ;main.c: 78:                 }
}
[e :U 114 ]
"79
[; ;main.c: 79:             }
}
[e :U 113 ]
"80
[; ;main.c: 80:             if(PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 118  ]
{
"81
[; ;main.c: 81:                 PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:                 interruptCount++;
[e ++ _interruptCount -> -> 1 `i `us ]
"83
[; ;main.c: 83:             }
}
[e :U 118 ]
"85
[; ;main.c: 85:             if(interruptCount > 9){
[e $ ! > -> _interruptCount `ui -> -> 9 `i `ui 119  ]
{
"86
[; ;main.c: 86:                 interruptCount = 0;
[e = _interruptCount -> -> 0 `i `us ]
"87
[; ;main.c: 87:                 if(sec == 59){
[e $ ! == -> _sec `ui -> -> 59 `i `ui 120  ]
{
"88
[; ;main.c: 88:                     sec = 0;
[e = _sec -> -> 0 `i `us ]
"89
[; ;main.c: 89:                     if(digit[3] == 9){
[e $ ! == -> *U + &U _digit * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 9 `i 121  ]
{
"90
[; ;main.c: 90:                         digit[3] = 0;
[e = *U + &U _digit * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 0 `i `uc ]
"91
[; ;main.c: 91:                         if(digit[2] == 5){
[e $ ! == -> *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 5 `i 122  ]
{
"92
[; ;main.c: 92:                             digit[2] = 0;
[e = *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 0 `i `uc ]
"93
[; ;main.c: 93:                             if(digit[1] == 9){
[e $ ! == -> *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 9 `i 123  ]
{
"94
[; ;main.c: 94:                                 digit[1] = 0;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 0 `i `uc ]
"95
[; ;main.c: 95:                                 if((digit[1] == 3)&&(digit[0] == 2)){
[e $ ! && == -> *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 3 `i == -> *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 2 `i 124  ]
{
"96
[; ;main.c: 96:                                     digit[1] = 0;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 0 `i `uc ]
"97
[; ;main.c: 97:                                     digit[0] = 0;
[e = *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 0 `i `uc ]
"98
[; ;main.c: 98:                                 }
}
[e $U 125  ]
"99
[; ;main.c: 99:                                 else{
[e :U 124 ]
{
"100
[; ;main.c: 100:                                     digit[0]++;
[e ++ *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 1 `i `uc ]
"101
[; ;main.c: 101:                                 }
}
[e :U 125 ]
"102
[; ;main.c: 102:                             }
}
[e $U 126  ]
"103
[; ;main.c: 103:                             else{
[e :U 123 ]
{
"104
[; ;main.c: 104:                                 digit[1]++;
[e ++ *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 1 `i `uc ]
"105
[; ;main.c: 105:                             }
}
[e :U 126 ]
"106
[; ;main.c: 106:                         }
}
[e $U 127  ]
"107
[; ;main.c: 107:                         else{
[e :U 122 ]
{
"108
[; ;main.c: 108:                             digit[2]++;
[e ++ *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 1 `i `uc ]
"109
[; ;main.c: 109:                         }
}
[e :U 127 ]
"110
[; ;main.c: 110:                     }
}
[e $U 128  ]
"111
[; ;main.c: 111:                     else{
[e :U 121 ]
{
"112
[; ;main.c: 112:                         digit[3]++;
[e ++ *U + &U _digit * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 1 `i `uc ]
"113
[; ;main.c: 113:                     }
}
[e :U 128 ]
"114
[; ;main.c: 114:                 }
}
[e $U 129  ]
"115
[; ;main.c: 115:                 else{
[e :U 120 ]
{
"116
[; ;main.c: 116:                     sec++;
[e ++ _sec -> -> 1 `i `us ]
"117
[; ;main.c: 117:                 }
}
[e :U 129 ]
"118
[; ;main.c: 118:             }
}
[e :U 119 ]
"120
[; ;main.c: 120:             for(uint16_t x = 0; x < 4; x++){
{
[v _x `us ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `us ]
[e $ < -> _x `ui -> -> 4 `i `ui 130  ]
[e $U 131  ]
[e :U 130 ]
{
"121
[; ;main.c: 121:                 PORTB = digit[x];
[e = _PORTB *U + &U _digit * -> _x `ux -> -> # *U &U _digit `ui `ux ]
"122
[; ;main.c: 122:                 showDigit(x + 1);
[e ( _showDigit (1 -> + -> _x `ui -> -> 1 `i `ui `us ]
"123
[; ;main.c: 123:             }
}
[e ++ _x -> -> 1 `i `us ]
[e $ < -> _x `ui -> -> 4 `i `ui 130  ]
[e :U 131 ]
}
"124
[; ;main.c: 124:         }
}
[e :U 110 ]
"72
[; ;main.c: 72:         while(mode == 0){
[e $ == -> _mode `ui -> -> 0 `i `ui 111  ]
[e :U 112 ]
"126
[; ;main.c: 126:         PIE1bits.CCP1IE = 0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:         interruptCount = 0, selectedDigitNo = 1;
[e ; = _interruptCount -> -> 0 `i `us = _selectedDigitNo -> -> 1 `i `us ]
"129
[; ;main.c: 129:         while(mode == 1){
[e $U 133  ]
[e :U 134 ]
{
"130
[; ;main.c: 130:             if(PORTDbits.RD0){
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 136  ]
{
"131
[; ;main.c: 131:                 _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;main.c: 132:                 if(PORTDbits.RD0){
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 137  ]
{
"133
[; ;main.c: 133:                     while(PORTDbits.RD0);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ != -> . . _PORTDbits 0 0 `i -> 0 `i 139  ]
[e :U 140 ]
"134
[; ;main.c: 134:                     mode = 2;
[e = _mode -> -> 2 `i `us ]
"135
[; ;main.c: 135:                 }
}
[e :U 137 ]
"136
[; ;main.c: 136:             }
}
[e :U 136 ]
"137
[; ;main.c: 137:             if(PORTDbits.RD1){
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 141  ]
{
"138
[; ;main.c: 138:                 _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"139
[; ;main.c: 139:                 if(PORTDbits.RD1){
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 142  ]
{
"140
[; ;main.c: 140:                     selectedDigitNo++;
[e ++ _selectedDigitNo -> -> 1 `i `us ]
"141
[; ;main.c: 141:                     while(PORTDbits.RD1);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ != -> . . _PORTDbits 0 1 `i -> 0 `i 144  ]
[e :U 145 ]
"142
[; ;main.c: 142:                 }
}
[e :U 142 ]
"143
[; ;main.c: 143:             }
}
[e :U 141 ]
"144
[; ;main.c: 144:             if(PORTDbits.RD2){
[e $ ! != -> . . _PORTDbits 0 2 `i -> 0 `i 146  ]
{
"145
[; ;main.c: 145:                 _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"146
[; ;main.c: 146:                 if(PORTDbits.RD2){
[e $ ! != -> . . _PORTDbits 0 2 `i -> 0 `i 147  ]
{
"147
[; ;main.c: 147:                     selectedDigitNo--;
[e -- _selectedDigitNo -> -> 1 `i `us ]
"148
[; ;main.c: 148:                     while(PORTDbits.RD2);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ != -> . . _PORTDbits 0 2 `i -> 0 `i 149  ]
[e :U 150 ]
"149
[; ;main.c: 149:                 }
}
[e :U 147 ]
"150
[; ;main.c: 150:             }
}
[e :U 146 ]
"152
[; ;main.c: 152:             switch(selectedDigitNo){
[e $U 152  ]
{
"153
[; ;main.c: 153:                 case 0: selectedDigitNo = 4; break;
[e :U 153 ]
[e = _selectedDigitNo -> -> 4 `i `us ]
[e $U 151  ]
"154
[; ;main.c: 154:                 case 1: PORTB = digit[0]; break;
[e :U 154 ]
[e = _PORTB *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
[e $U 151  ]
"155
[; ;main.c: 155:                 case 2: PORTB = digit[1]; break;
[e :U 155 ]
[e = _PORTB *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
[e $U 151  ]
"156
[; ;main.c: 156:                 case 3: PORTB = digit[2]; break;
[e :U 156 ]
[e = _PORTB *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
[e $U 151  ]
"157
[; ;main.c: 157:                 case 4: PORTB = digit[3]; break;
[e :U 157 ]
[e = _PORTB *U + &U _digit * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
[e $U 151  ]
"158
[; ;main.c: 158:                 case 5: selectedDigitNo = 1; break;
[e :U 158 ]
[e = _selectedDigitNo -> -> 1 `i `us ]
[e $U 151  ]
"159
[; ;main.c: 159:             }
}
[e $U 151  ]
[e :U 152 ]
[e [\ -> _selectedDigitNo `ui , $ -> -> 0 `i `ui 153
 , $ -> -> 1 `i `ui 154
 , $ -> -> 2 `i `ui 155
 , $ -> -> 3 `i `ui 156
 , $ -> -> 4 `i `ui 157
 , $ -> -> 5 `i `ui 158
 151 ]
[e :U 151 ]
"160
[; ;main.c: 160:             showDigit(selectedDigitNo);
[e ( _showDigit (1 _selectedDigitNo ]
"161
[; ;main.c: 161:         }
}
[e :U 133 ]
"129
[; ;main.c: 129:         while(mode == 1){
[e $ == -> _mode `ui -> -> 1 `i `ui 134  ]
[e :U 135 ]
"163
[; ;main.c: 163:         uint8_t digitMaxVal = 9;
[v _digitMaxVal `uc ~T0 @X0 1 a ]
[e = _digitMaxVal -> -> 9 `i `uc ]
"164
[; ;main.c: 164:         switch(selectedDigitNo){
[e $U 160  ]
{
"165
[; ;main.c: 165:             case 1: digitMaxVal = 2; break;
[e :U 161 ]
[e = _digitMaxVal -> -> 2 `i `uc ]
[e $U 159  ]
"166
[; ;main.c: 166:             case 2: if(digit[0] == 2)digitMaxVal = 4; break;
[e :U 162 ]
[e $ ! == -> *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 2 `i 163  ]
[e = _digitMaxVal -> -> 4 `i `uc ]
[e :U 163 ]
[e $U 159  ]
"167
[; ;main.c: 167:         }
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> _selectedDigitNo `ui , $ -> -> 1 `i `ui 161
 , $ -> -> 2 `i `ui 162
 159 ]
[e :U 159 ]
"168
[; ;main.c: 168:         showDigit(0);
[e ( _showDigit (1 -> -> 0 `i `us ]
"169
[; ;main.c: 169:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"171
[; ;main.c: 171:         while(mode == 2){
[e $U 164  ]
[e :U 165 ]
{
"172
[; ;main.c: 172:             if(PORTDbits.RD0){
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 167  ]
{
"173
[; ;main.c: 173:                 _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174:                 if(PORTDbits.RD0){
[e $ ! != -> . . _PORTDbits 0 0 `i -> 0 `i 168  ]
{
"175
[; ;main.c: 175:                     while(PORTDbits.RD0);
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ != -> . . _PORTDbits 0 0 `i -> 0 `i 170  ]
[e :U 171 ]
"176
[; ;main.c: 176:                     mode = 0;
[e = _mode -> -> 0 `i `us ]
"177
[; ;main.c: 177:                 }
}
[e :U 168 ]
"178
[; ;main.c: 178:             }
}
[e :U 167 ]
"179
[; ;main.c: 179:             if(PORTDbits.RD1){
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 172  ]
{
"180
[; ;main.c: 180:                 _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"181
[; ;main.c: 181:                 if(PORTDbits.RD1){
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 173  ]
{
"182
[; ;main.c: 182:                     if(digit[selectedDigitNo - 1] == digitMaxVal){
[e $ ! == -> *U + &U _digit * -> - -> _selectedDigitNo `ui -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> _digitMaxVal `i 174  ]
{
"183
[; ;main.c: 183:                         digit[selectedDigitNo - 1] = 0;
[e = *U + &U _digit * -> - -> _selectedDigitNo `ui -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 0 `i `uc ]
"184
[; ;main.c: 184:                     }
}
[e $U 175  ]
"185
[; ;main.c: 185:                     else{
[e :U 174 ]
{
"186
[; ;main.c: 186:                         (digit[selectedDigitNo - 1])++;
[e ++ *U + &U _digit * -> - -> _selectedDigitNo `ui -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 1 `i `uc ]
"187
[; ;main.c: 187:                     }
}
[e :U 175 ]
"188
[; ;main.c: 188:                     while(PORTDbits.RD1);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ != -> . . _PORTDbits 0 1 `i -> 0 `i 177  ]
[e :U 178 ]
"189
[; ;main.c: 189:                 }
}
[e :U 173 ]
"190
[; ;main.c: 190:             }
}
[e :U 172 ]
"191
[; ;main.c: 191:             if(PORTDbits.RD2){
[e $ ! != -> . . _PORTDbits 0 2 `i -> 0 `i 179  ]
{
"192
[; ;main.c: 192:                 _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"193
[; ;main.c: 193:                 if(PORTDbits.RD2){
[e $ ! != -> . . _PORTDbits 0 2 `i -> 0 `i 180  ]
{
"194
[; ;main.c: 194:                     if(digit[selectedDigitNo - 1] == 0){
[e $ ! == -> *U + &U _digit * -> - -> _selectedDigitNo `ui -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 0 `i 181  ]
{
"195
[; ;main.c: 195:                         digit[selectedDigitNo - 1] = digitMaxVal;
[e = *U + &U _digit * -> - -> _selectedDigitNo `ui -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux _digitMaxVal ]
"196
[; ;main.c: 196:                     }
}
[e $U 182  ]
"197
[; ;main.c: 197:                     else{
[e :U 181 ]
{
"198
[; ;main.c: 198:                         (digit[selectedDigitNo - 1])--;
[e -- *U + &U _digit * -> - -> _selectedDigitNo `ui -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> -> 1 `i `uc ]
"199
[; ;main.c: 199:                     }
}
[e :U 182 ]
"200
[; ;main.c: 200:                     while(PORTDbits.RD2);
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ != -> . . _PORTDbits 0 2 `i -> 0 `i 184  ]
[e :U 185 ]
"201
[; ;main.c: 201:                 }
}
[e :U 180 ]
"202
[; ;main.c: 202:             }
}
[e :U 179 ]
"204
[; ;main.c: 204:             PORTB = digit[selectedDigitNo - 1];
[e = _PORTB *U + &U _digit * -> - -> _selectedDigitNo `ui -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux ]
"205
[; ;main.c: 205:             showDigit(selectedDigitNo);
[e ( _showDigit (1 _selectedDigitNo ]
"206
[; ;main.c: 206:         }
}
[e :U 164 ]
"171
[; ;main.c: 171:         while(mode == 2){
[e $ == -> _mode `ui -> -> 2 `i `ui 165  ]
[e :U 166 ]
"208
[; ;main.c: 208:         PIE1bits.CCP1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:     }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"210
[; ;main.c: 210: }
[e :UE 101 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"212
[; ;main.c: 212: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"213
[; ;main.c: 213:     if(PIR1bits.CCP1IF){
[e $ ! != -> . . _PIR1bits 0 2 `i -> 0 `i 187  ]
{
"214
[; ;main.c: 214:         PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:         interruptCount++;
[e ++ _interruptCount -> -> 1 `i `us ]
"216
[; ;main.c: 216:     }
}
[e :U 187 ]
"217
[; ;main.c: 217: }
[e :UE 186 ]
}
