__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 75B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_showDigit 75B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
showDigit@digit 70 0 COMMON 1
_showDigit 749 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@digit1 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 75 0 COMMON 1
main@digit2 7A 0 COMMON 1
__ptext1 749 0 CODE 0
___stack_hi 0 0 STACK 2
main@digit3 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@digit4 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75B 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext EB6 FF7 CODE EB6 0
text1 E92 EB5 CODE E92 0
%locals
PIC_Clock_default_default.o
C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_1.s
351 7FC 0 CODE 0
354 7FC 0 CODE 0
360 7FC 0 CODE 0
362 7FC 0 CODE 0
363 7FD 0 CODE 0
C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
23 75B 0 CODE 0
26 75B 0 CODE 0
27 75E 0 CODE 0
29 761 0 CODE 0
33 765 0 CODE 0
34 769 0 CODE 0
35 76C 0 CODE 0
38 76E 0 CODE 0
39 772 0 CODE 0
40 773 0 CODE 0
40 775 0 CODE 0
41 779 0 CODE 0
41 77C 0 CODE 0
41 77E 0 CODE 0
42 782 0 CODE 0
43 784 0 CODE 0
44 78A 0 CODE 0
45 78B 0 CODE 0
46 791 0 CODE 0
47 792 0 CODE 0
48 798 0 CODE 0
54 799 0 CODE 0
58 79C 0 CODE 0
62 79F 0 CODE 0
66 7A2 0 CODE 0
70 7A4 0 CODE 0
71 7A8 0 CODE 0
72 7B1 0 CODE 0
73 7B9 0 CODE 0
74 7BD 0 CODE 0
75 7C6 0 CODE 0
76 7CE 0 CODE 0
77 7D2 0 CODE 0
78 7DB 0 CODE 0
79 7E3 0 CODE 0
80 7E7 0 CODE 0
81 7F0 0 CODE 0
18 749 0 CODE 0
19 749 0 CODE 0
20 74D 0 CODE 0
20 753 0 CODE 0
20 756 0 CODE 0
21 75A 0 CODE 0
