%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
$PIC_Clock_default_default.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 749 749 12 2 1
maintext CODE 0 75B 75B A1 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-748 2
CONST 800-1FFF 2
ENTRY 3-748 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-748 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-748 2
STRCODE 800-1FFF 2
STRING 3-748 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PIC_Clock_default_default.o
7FC cinit CODE >351:C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_1.s
7FC cinit CODE >354:C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_1.s
7FC cinit CODE >360:C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_1.s
7FC cinit CODE >362:C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_1.s
7FD cinit CODE >363:C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_1.s
749 text1 CODE >18:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
749 text1 CODE >19:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
74D text1 CODE >20:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
753 text1 CODE >20:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
756 text1 CODE >20:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
75A text1 CODE >21:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
75B maintext CODE >23:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
75B maintext CODE >26:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
75E maintext CODE >27:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
761 maintext CODE >29:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
765 maintext CODE >33:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
769 maintext CODE >34:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
76C maintext CODE >35:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
76E maintext CODE >38:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
772 maintext CODE >39:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
773 maintext CODE >40:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
775 maintext CODE >40:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
779 maintext CODE >41:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
77C maintext CODE >41:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
77E maintext CODE >41:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
782 maintext CODE >42:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
784 maintext CODE >43:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
78A maintext CODE >44:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
78B maintext CODE >45:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
791 maintext CODE >46:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
792 maintext CODE >47:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
798 maintext CODE >48:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
799 maintext CODE >54:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
79C maintext CODE >58:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
79F maintext CODE >62:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7A2 maintext CODE >66:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7A4 maintext CODE >70:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7A8 maintext CODE >71:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7B1 maintext CODE >72:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7B9 maintext CODE >73:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7BD maintext CODE >74:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7C6 maintext CODE >75:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7CE maintext CODE >76:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7D2 maintext CODE >77:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7DB maintext CODE >78:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7E3 maintext CODE >79:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7E7 maintext CODE >80:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
7F0 maintext CODE >81:C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - PIC_Clock_default_default.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - PIC_Clock_default_default.o
___sp 0 0 STACK 2 stack C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
_main EB6 0 CODE 0 maintext PIC_Clock_default_default.o
btemp 7E 0 ABS 0 - PIC_Clock_default_default.o
___stack_hi 0 0 STACK 2 stack C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - PIC_Clock_default_default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - PIC_Clock_default_default.o
___stackhi 0 0 ABS 0 - C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit PIC_Clock_default_default.o
_TMR0IF 5A 0 ABS 0 - PIC_Clock_default_default.o
___int_sp 0 0 STACK 2 stack C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__end_of_showDigit EB6 0 CODE 0 text1 PIC_Clock_default_default.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_showDigit E92 0 CODE 0 text1 PIC_Clock_default_default.o
showDigit@digit 70 0 COMMON 1 cstackCOMMON PIC_Clock_default_default.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
__pmaintext EB6 0 CODE 0 maintext PIC_Clock_default_default.o
__Lcommon 0 0 ABS 0 common -
main@count 75 0 COMMON 1 cstackCOMMON PIC_Clock_default_default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@digit1 77 0 COMMON 1 cstackCOMMON PIC_Clock_default_default.o
main@digit2 7A 0 COMMON 1 cstackCOMMON PIC_Clock_default_default.o
main@digit3 78 0 COMMON 1 cstackCOMMON PIC_Clock_default_default.o
main@digit4 79 0 COMMON 1 cstackCOMMON PIC_Clock_default_default.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit PIC_Clock_default_default.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E92 0 CODE 0 text1 PIC_Clock_default_default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit PIC_Clock_default_default.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PIC_Clock_default_default.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext PIC_Clock_default_default.o
_PORTB 6 0 ABS 0 - PIC_Clock_default_default.o
_TRISB 86 0 ABS 0 - PIC_Clock_default_default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit PIC_Clock_default_default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\mehna\AppData\Local\Temp\xcAsiu0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 749 E92 12 2
maintext 0 75B EB6 A1 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
