[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
[v _showDigit showDigit `(v  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
"59 C:/Users/mehna/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2885
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"23 C:\Users\mehna\Documents\MPlab projects\PIC Clock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@count count `us  1 a 2 5 ]
"29
[v main@digit2 digit2 `uc  1 a 1 10 ]
[v main@digit4 digit4 `uc  1 a 1 9 ]
[v main@digit3 digit3 `uc  1 a 1 8 ]
[v main@digit1 digit1 `uc  1 a 1 7 ]
"83
} 0
"18
[v _showDigit showDigit `(v  1 e 1 0 ]
{
[v showDigit@digit digit `us  1 p 2 0 ]
"21
} 0
